Name: Equinox
Species: Andoglires
Class: Thief
Level: 3
HP: 59/59
MR: 32/32
STA: 8/8
PATK: 41
MATK: 22
DEX: 59
ACC: 80
BLK: 48
DOD: 68
PER: 51
CHAR: 36
LUCK: 71
SNEAK: 32
MOVE: 6
TO 3
Senses:
Unarmed Lv31 
Magic Talent Lv26
Magic Power Lv24
Floral Arrangement Lv3
Neutral Element Talent Lv24
Speed Increase Lv16
Cloth Garment Lv11
Climbing Lv5
Heat Resistance Lv11
LOCKED Lv1
Traits:
Lacks Sense
Good Natured
Perks:
Shipwrecked (Sneak)
Ability:
In One Ear
Skills:
none
Titles:
none
#=====================================
