Name: Lumen
Species: Jaguar
Class: Black Mage
Level: 3
HP: 50/50
MR: 150/150
STA: 8/8
PATK: 16
MATK: 52
DEX: 21
ACC: 61
BLK: 28
DOD: 66
PER: 20
CHAR: 20
LUCK: 20
SNEAK: 20
MOVE: 5
TO 8
Senses:
Magic Power Lv10 
Magic Talent Lv11
Light Element Talent Lv10
Wind Element Talent Lv10
Water Element Talent Lv12
Woodworking Lv10
Appraise Lv1
Crafter's Knowledge Lv6
Spinning Lv7
Wand Lv12
Traits:
Insufferable Genius
Gifted 
Perks:
None
Ability:
Tome of ages 
Skills:
None
Titles:
None
#=====================================
