Name: Katia
Species: Terran
Class: Spellsword
Level: 12
HP: 80/80
MR: 184/184
STA: 7/7
PATK: 159
MATK: 150
DEX: 183
ACC: 224
BLK: 147
DOD: 168
PER: 154
CHAR: 147
LUCK: 157
SNEAK: 148
MOVE: 5
TO 6
Senses:
Sword Lv9 
Magic Talent Lv10
Magic Power Lv10
Flame Element Talent Lv11
Earth Element Talent Lv12
Parallel Minds Lv3
Appraisal Lv4
Divinity Lv1
Physical Increase Lv6
Fighting Spirit Lv7
Traits:
Cinematic Technique
Overwhelming Odds
Perks:
None
Ability:
Transition: Can convert any Sense back into Sense Points, however, there is a 25% Chance it will give back nothing.
Skills:
0
Titles:
0
#=====================================
