Name: Reverek
Species: Mimic
Class: Knight
Level: 4
HP: 135/135
MR: 96/96
STA: 65/65
PATK: 68
MATK: 38
DEX: 47
ACC: 82
BLK: 43
DOD: 77
PER: 36
CHAR: 24
LUCK: 31
SNEAK: 27
MOVE: 4
TO 5
Senses:
Magic power Lv29 
Magic talent Lv24
Enchant Lv5
Recovery Magic Lv23
Cooking Lv5
MR Consumption Reduction Lv5
Wand Lv10
Sword Lv1
Appraisal Lv1
Instruments Lv1
Traits:
Good Natured
Walking Tank
Perks:
Educated (1) • Purifier (1) 
Ability:
Mirror match 
Skills:
None
Titles:
None
#=====================================
