Name: Sara
Species: Psydonian
Class: Paladin
Level: 11
HP: 107
MR: 100
STA: 7
PATK: 105
MATK: 96
DEX: 34
ACC: 113
BLK: 32
DOD: 81
PER: 61
CHAR: 20
LUCK: 63
SNEAK: 52
MOVE: 4
TO 7
Senses:
Two-Handed Sword Lv1 
Armour Lv1
Magic Talent Lv1
Magic Power Lv1
Might Lv1
Swiftness Lv1
Recover Lv1
Equipment Weight Reduction Lv1
3D Action Restriction Release Lv1
Light Element Talent Lv1
Traits:
Acrobat
Cinematic Technique
Perks:
Tag(1) • Purifier (1) • Ferocious Loyalty • Swift Learner (2) • Animal Friend (1) • Here and Now • Living Anatomy • Swift Learner (3) • Tag(2) • Piercing Strike
Ability:
0
Skills:
0
Titles:
0
#=====================================
