Water Bishop Stuff (Barnicle)
Flower Water Magicians Mantle
Water Spirit Iris Katze
Water Spirit Iris Katze
Water Spirit Iris Katze

Name: Serena
Species: Psydonian
Class: Black Mage
Level: 16
HP: 50
MR: 175 (187+6)
STA: 13
PATK: 51  (63+6)
MATK: 2d78 (156)   (168+6) 2d84+6
DEX: 101   (113+6) 
ACC: 94    (106+6)
BLK: 62    74+6
DOD: 99   111+6
PER: 61    +6
CHAR: 20   
LUCK: 76
SNEAK: 65
MOVE: 4
TO 8
Senses:
Bishop Staff Lv1 
Parallel Minds Lv1
Ice Element Talent Lv1
Sorcery Lv1
Chanting Reduction Lv1
Delay Lv1
Magic Increase Lv1
MR Regen Increase Lv1
Insight Lv1
Mage's Knowledge Lv1
Traits:
Camper
Hide Behind Numbers
Perks:
Tag(1) • Educated(1) • Here and Now • M.A.T.S • Tag(2) • Lessons Learned • Mysterious Stranger • Chosen Disciple • Life Giver • Better Criticals • (6 Perk Points Remaining)
Ability:
0
Skills:
0
Titles:
0
#=====================================
