Name: Trey
Species: Psydonian
Class: Knight
Level: 12
HP: 100/100
MR: 94/94
STA: 7/7
PATK: 164
MATK: 47
DEX: 41
ACC: 115
BLK: 2d72
DOD: 97
PER: 66
CHAR: 20
LUCK: 41
SNEAK: 34
MOVE: 5
TO 5
Senses:
Sword Lv78 
One-Handed Sword Lv50
Dual Swords Lv39
Light Armour Lv90
Magic Power Lv57
Defying Heart Lv18
Party Lv20
Clan Lv19
Fighting Spirit Lv21
Improved Commanding Lv21
Traits:
One-Hander
Close Quarters Conviction
Perks:
Super Slam (1) • Swift Learner (1) •  Travel Light •  Tag (1) • Swift Learner (2) • Explorer • Experienced • Rooted(1) • Terrifying Presence • Bright Side of Life • Double Slash • (1 Perk Point Remaining)
Ability:
Eternal Rival
Skills:
0
Titles:
0
#=====================================
