Gaiye
Terran
Knight
9
120
62
125
50
70
73
101
105
53
25
54
53
5
7
5
Senses:
Sword 1
Armor 1
Shieldbearer 1
Magic Power 1
Holy Element Talent 1
Swiftness
 
Defying Heart
 1
Action Restriction Release
 1
Athletics
 1
Saber
 1
Saber
 1
Traits:
Close Quarters Conviction
Hotblooded
Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Framea
Terran
Ranger
1
60
53
40
28
85
113
22
74
70
41
42
44
7
12
2
Senses:
Daggers 1
n
 1
Magic Power 1
n
 1
n
 1
n
 
n
 1
n
 1
n
 1
n
 1
n
 1
Traits:
n
n
Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Erie
Terran
Sage
1
60
74
76
46
31
30
21
39
34
25
29
31
5
12
8
Senses:
Unarmed 1
ei
 1
Magic Power 1
gne
 1
Water Element Talent 1
gei
 
geni
 1
gein
 1
gei
 1
gein
 1
gein
 1
Traits:
egin
egin
Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Terran
Terran
Fighter
3
165
43
108
18
38
41
45
29
35
25
43
39
3
15
10
Senses:
Unarmed 1

 1
Magic Power 1

 1

 1

 

 1

 1

 1

 1

 1
Traits:


Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Hiro
Psydonian
Hunter
1
60
58
31
30
59
77
17
75
40
20
31
27
5
12
6
Senses:
Longbow 1

 1
Magic Power 1

 1

 1

 

 1

 1

 1

 1

 1
Traits:


Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Trey
Psydonian
Knight
1
100
49
50
32
53
61
54
84
28
20
46
41
5
7
5
Senses:
Sword 1
Armor 1
Shieldbearer 1
Magic Power 1
Darkness Element Talent 1

 

 1

 1

 1

 1

 1
Traits:


Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Chloe
Terran
Parivir
20
110
243
252
216
252
283
230
241
236
229
234
229
4
14
6
Senses:
Sword 1

 1
Magic Power 1

 1

 1

 

 1

 1

 1

 1

 1
Traits:


Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Mariana
Terran
Red Mage
10
70
171
144
141
116
132
113
145
141
131
134
134
6
12
3
Senses:
Rapier 1
0 1
Magic Power 1
0 1
Neutral Element Talent 1
0 
0 1
0 1
0 1
0 1
0 1
Traits:


Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Trey
Psydonian
Knight
12
100
89
105
47
96
86
107
144
51
20
38
49
5
7
5
Senses:
Sword
 1
One-Handed Sword
 1
Dual Swords
 1
Light Armour
 1
Magic Power
 1
Defying Heart
 
Party
 1
Clan
 1
Fighting Spirit
 1
Improved Commanding
 1
Improved Commanding
 1
Traits:
One-Hander
Close Quarters Conviction
Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Trey
Psydonian
Knight
12
100
94
7
139
47
91
115
108
152
66
20
41
34
5
5
Sword
1
One-Handed Sword
1
Dual Swords
1
Light Armour
1
Magic Power
1
Defying Heart
1
Party
1
Clan
1
Fighting Spirit
1
Improved Commanding
1
One-Hander
Close Quarters Conviction
None
0
0
0
#=====================================
Sara
Psydonian
Paladin
11
120
100
16
60
65
71
113
106
81
61
20
63
52
4
7
Two-Handed Sword
1
Armour
1
Magic Talent
1
Magic Power
1
Might
1
Swiftness
1
Recover
1
Equipment Weight Reduction
1
3D Action Restriction Release
1
Light Element Talent
1
Acrobat
Cinematic Technique
None
0
0
0
#=====================================
Serena
Psydonian
Black Mage
16
50
145
13
51
143
101
94
62
99
61
20
76
65
4
8
Bishop Staff
1
Parallel Minds
1
Ice Element Talent
1
Sorcery
1
Chanting Reduction
1
Delay
1
Magic Increase
1
MR Regen Increase
1
Insight
1
Mage's Knowledge
1
Camper
Hide Behind Numbers
None
0
0
0
#=====================================
