Steven
Human
Ranger
8
60
128
98
102
137
154
95
143
150
110
120
113
7
12
2
#=====================================
Kaput
Terran
Knight
7
120
46
104
41
59
102
88
77
56
25
45
47
5
7
5
Senses:
Sword 1
Armor 1
Shieldbearer 1
Magic Power 1
Wind Element Talent
 1
Poopy Doopus
 
Ping Pong Poop
 1
Derpy Derp
 1
Orange Banana
 1
Death to Potatos
 1
Death to Potatos
 1
Traits:
Hotblooded (Check it and see)
Ive got a fever of 100 Degrees
Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
Charibilyn
Terran
Assassin
10
60
118
139
142
173
191
106
135
141
134
131
166
6
11
3
Senses:
Sword
 0
Magic Power
 0
Darkness Magic Talent
 0
Magic Talent
 0
Cloth Garment
 0
Stealth
 
Delay
 0
Speed Increase
 0
Provocation
 0
Swordsmen's Knowledge
 0
Swordsmen's Knowledge
 0
Traits:
Fear the Reaper
Logan's Loophole
Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
