Steven
Human
Ranger
8
60
128
98
102
137
154
95
143
150
110
120
113
7
12
2
#=====================================
Kaput
Terran
Knight
7
120
46
104
41
59
102
88
77
56
25
45
47
5
7
5
Senses:
Sword 1
Armor 1
Shieldbearer 1
Magic Power 1
Wind Element Talent
 1
Poopy Doopus
 
Ping Pong Poop
 1
Derpy Derp
 1
Orange Banana
 1
Death to Potatos
 1
Death to Potatos
 1
Traits:
Hotblooded (Check it and see)
Ive got a fever of 100 Degrees
Perks:
None
Other:
Ability: 0
Skills: 0
Titles: 0
#=====================================
